WPFMusicLibrary/MainWindow.xaml

<Window x:Class="WPFMusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMusicLibrary"
        xmlns:vms="clr-namespace:WPFMusicLibrary.Data"
        d:DataContext="{d:DesignInstance Type = vms:MusicDBContext}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:MusicDBContext/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Trecks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=TrecksView}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist name" Binding="{Binding Artist.FullName}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Treck name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Add Artist" Width="60" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
        <TabItem Header="Albums">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding Path = AlbomsView}" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                             <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="2"  CornerRadius ="4" Padding="3" Background="#FFD0CFCF" BorderThickness="1" BorderBrush="#FF4E4E4E" >
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                            <Image Width="80" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=ImagePath}"/>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5" >
                                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <TextBlock  Text="Album name : " FontSize="12" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <TextBlock  Text="Author : " FontSize="12" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding  Artist.FullName}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <TextBlock  Text="Genre : " FontSize="12" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding  Genre.Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                                                    <TextBlock  Text="Year : " FontSize="12" FontWeight="DemiBold"/>
                                                    <TextBlock Text="{Binding  Year}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <ToggleButton Width="70" Name="plButton" Content="PlayList" DockPanel.Dock="Right" Command="{Binding DataContext.ShowAlbumTrecks , RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=OneTime}" CommandParameter="{Binding Id}"/>
                                        <Popup PlacementTarget="{Binding ElementName=plButton}" Placement="Left" StaysOpen="false" IsOpen="{Binding ElementName=plButton, Path= IsChecked}">
                                            <ListBox ItemsSource="{Binding DataContext.AlbomTreks , RelativeSource={RelativeSource AncestorType={x:Type Window}},UpdateSourceTrigger=PropertyChanged}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"/>
                                                        <TextBlock Text="{Binding Duration}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        </Popup>
                                        <Button Width="70" Content="Delete"   DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,5,0" Command="{Binding DataContext.DeleteAlbum , RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=OneTime}"  CommandParameter="{Binding}"/>
                                        
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" Content="Add Album" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
        

        <TabItem Header="Play Lists">

        </TabItem>
    </TabControl>
</Window>
