WPFMusicLibrary/MainWindow.xaml

<Window x:Class="WPFMusicLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMusicLibrary"
        xmlns:vms="clr-namespace:WPFMusicLibrary.Data"
        d:DataContext="{d:DesignInstance Type = vms:MusicDBContext}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vms:MusicDBContext/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Trecks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" ItemsSource="{Binding Path=TrecksView}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Artist name" Binding="{Binding Artist}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Treck name" Binding="{Binding Track}" Width="*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Content="Add Artist" Width="60" Margin="5" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
        <TabItem Header="Albums">
            
        </TabItem>
         <TabItem Header="Play Lists">

        </TabItem>
    </TabControl>
</Window>
