WPFMusicLibrary/PlayListAddWindow.xaml

<Window x:Class="WPFMusicLibrary.PlayListAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMusicLibrary"
        xmlns:vms="clr-namespace:WPFMusicLibrary.Models"
        d:DataContext="{d:DesignInstance Type = vms:MusicDBModel}"
        mc:Ignorable="d"
        Title="Add Play List"  MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450">
    
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Text="Play List Name" FontSize="14" Margin="5,5,5,3"/>
            <TextBox  Text="{Binding NewPLName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Height="25" Margin="5,3,5,5"/>
            <TextBlock Text="Category" FontSize="14" Margin="5,5,5,3"/>
            <ComboBox  ItemsSource="{Binding CategoriesView}" DisplayMemberPath="Name" x:Name="category" Margin="5,3,5,5" SelectedItem="{Binding NewCategory,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" SelectedIndex="0"/>
            <TextBlock Text="Image" FontSize="14" Margin="5,5,5,3"/>
            <DockPanel Margin="5,5,5,3" LastChildFill="True" Height="70" >
                <Border  DockPanel.Dock="Left" Width="70" BorderBrush="#FF949090" BorderThickness="1"  CornerRadius="4" >
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/PlayLists/PL.png"/>
                    </Border.Background>
                    <Image Source="{Binding NewImagePath}" Stretch="Fill"/>
                </Border>
                <Button DockPanel.Dock="Right" VerticalAlignment="Bottom" Content="..."   Width="20" Height="25"  Margin="5" Command="{Binding GetImagePath}"/>
                <TextBox DockPanel.Dock="Bottom"  VerticalContentAlignment="Center"  Height="25" Margin="5,0,5,5"  Text="{Binding NewImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                <TextBlock DockPanel.Dock="Bottom"  HorizontalAlignment="Left" Text="Path" FontSize="14" Margin="5,5,5,0" VerticalAlignment="Bottom"/>
            </DockPanel>
        </StackPanel>
        <DockPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock DockPanel.Dock ="Top"  Text="Trecks" FontSize="14" Margin="5,5,5,3"/>
            <DataGrid  DockPanel.Dock="Bottom" VerticalAlignment="Top" x:Name="trecks" ItemsSource="{Binding Path=TrecksView}" AutoGenerateColumns="False" SelectedIndex ="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Artist name" Binding="{Binding Artist.FullName}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Treck name" Binding="{Binding Name}" Width="2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button  Grid.Column="0"  Grid.Row="2" DockPanel.Dock="Left" Content="Save" Margin="3" IsDefault="True" Command="{Binding SavePlayList}" CommandParameter="{Binding ElementName=trecks , Path=SelectedItems}"/>
        <Button  Grid.Column="1"  Grid.Row="2"  DockPanel.Dock="Right" Content="Exit" Margin="3" IsCancel="True" />
    </Grid>
</Window>
